
 # rename this file to .env and put in your database and jwt secret details
 LOG_LEVEL='debug'
 PORT='3000'
 DB_NAME=<Reference to your mysql schema>
 DB_USER=<Reference to your mysql user name>
 DB_PASS=<Reference to your mysql password>
 DB_HOST=<Reference to your mysql host ip address or link>
 MODELS_FILE_EXT='.ts'
 NODE_ENV='development'
 JWT_SECRET=<Reference to your jwt secret>